{
  "name": "nodevue",
  "version": "0.0.0",
  "description": "node and vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunHyeok95/nodejs.git"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunHyeok95/nodejs/issues"
  },
  "homepage": "https://github.com/JunHyeok95/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
