{
  "name": "nodevue",
  "version": "0.0.0",
  "description": "node and vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunHyeok95/nodejs.git"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunHyeok95/nodejs/issues"
  },
  "homepage": "https://github.com/JunHyeok95/nodejs#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "hashmap": "^2.4.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "open-graph-scraper": "^3.6.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "webpack-node-externals": "^1.7.2"
  }
}
